LDAP_LOG_LEVEL="256"
LDAP_ORGANISATION="yourdomain"
LDAP_DOMAIN="yourdomain.ru"
LDAP_BASE_DN=""
LDAP_ADMIN_PASSWORD="password"
LDAP_CONFIG_PASSWORD="password"
LDAP_READONLY_USER="true"
LDAP_READONLY_USER_USERNAME="ldap_user"
LDAP_READONLY_USER_PASSWORD="password"
LDAP_RFC2307BIS_SCHEMA="false"
LDAP_BACKEND="mdb"
LDAP_TLS="true"
#LDAP_TLS_CRT_FILENAME="ldap.crt"
#LDAP_TLS_KEY_FILENAME="ldap.key"
#LDAP_TLS_DH_PARAM_FILENAME="dhparam.pem"
#LDAP_TLS_CA_CRT_FILENAME="ca.crt"
LDAP_TLS_ENFORCE="false"
LDAP_TLS_CIPHER_SUITE="SECURE256:-VERS-SSL3.0"
LDAP_TLS_VERIFY_CLIENT="demand"
LDAP_REPLICATION="false"
LDAP_REPLICATION_CONFIG_SYNCPROV='binddn="cn=admin,cn=config" bindmethod=simple credentials="$$LDAP_CONFIG_PASSWORD" searchbase="cn=config" type=refreshAndPersist retry="60 +" timeout=1 starttls=critical'
LDAP_REPLICATION_DB_SYNCPROV='binddn="cn=admin,$$LDAP_BASE_DN" bindmethod=simple credentials="$$LDAP_ADMIN_PASSWORD" searchbase="$$LDAP_BASE_DN" type=refreshAndPersist interval=00:00:00:10 retry="60 +" timeout=1 starttls=critical'
LDAP_REPLICATION_HOSTS="#PYTHON2BASH:['ldap://ldap.example.org','ldap://ldap2.example.org']"
KEEP_EXISTING_CONFIG="false"
LDAP_REMOVE_CONFIG_AFTER_SETUP="true"
LDAP_SSL_HELPER_PREFIX="ldap"
LDAP_HOSTS="openldap"
PHPLDAPADMIN_HTTPS="false"
VIRTUAL_HOST_LDAP="phpldapadmin.yourdomain.ru"
VIRTUAL_PORT_LDAP="80"
